# ScheduleManage

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asdaa.apk  skin_1111.dc  skin_2222.dc  skin_module-debug.dc
app/src/main/java/com/example/weny/schedulemanagecopy/activity/InputDialog/: InputWindowActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/constraint_activity/: ConstraintLayoutTestActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/floatwindow/: FloatWindowBtnActivity.java  FloatingView.java  ViewManager.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/kotlin_activity/: Main2Activity.kt
app/src/main/java/com/example/weny/schedulemanagecopy/activity/launcher/: ILaunchView.java  ILauncherMode.java  ILauncherPresenter.java  LauncherActivity.java  LauncherMode.java  LauncherPresenter.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/lazy/: TestLazyActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/main/: MainActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/replaseskin/: ReplaceSkinActivity.java  SkinSettingActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/shadow/: IShadowMode.java  IShadowPresenter.java  IShadowView.java  ShadowActivity.java  ShadowMode.java  ShadowPresenter.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/sidesliplist/: SideslipListActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/activity/wake/: SpeechWakeActivity.java
app/src/main/java/com/example/weny/schedulemanagecopy/adapter/: SildeExpandAdapter.java
app/src/main/java/com/example/weny/schedulemanagecopy/adapter/drag/: ItemDragCallback.java
app/src/main/java/com/example/weny/schedulemanagecopy/app/: App.java
app/src/main/java/com/example/weny/schedulemanagecopy/customview/: ChangeDateScheduleVew.java  ScheduleListView.java
app/src/main/java/com/example/weny/schedulemanagecopy/fragment/: CalendarFragment.java
app/src/main/java/com/example/weny/schedulemanagecopy/fragment/base/: LazyFragment.java
app/src/main/java/com/example/weny/schedulemanagecopy/listener/: OnSkinChangeListener.java
app/src/main/java/com/example/weny/schedulemanagecopy/service/: MyService.java
app/src/main/java/com/example/weny/schedulemanagecopy/testlazyfragment/: LogProxy.java  TestLazyFragment.java
app/src/main/java/com/example/weny/schedulemanagecopy/utils/: NotificationUtils.java
app/src/main/res/drawable/: item_click_ripple.xml
app/src/main/res/layout/: activity_constraint_layout_test.xml  activity_constraint_layout_test_1.xml  activity_float_window_btn.xml  activity_input_window.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_replace_skin.xml  activity_shadow.xml  activity_sideslip_list.xml  activity_skin_setting.xml  activity_speech_wake.xml  activity_test_lazy.xml  change_date_schedule_layout.xml  float_window_big.xml  float_window_small.xml  fragment_calendar.xml  fragment_test_lazy.xml  notification_widget_layout.xml  schedule_list_layout.xml  silde_item_layou.xml  skin_item_layout.xml  slide_item_group_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: attr.xml  strings.xml
calendar/: build.gradle
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: colors.xml
common/: build.gradle
common/src/main/java/com/jimmy/common/base/app/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/jimmy/common/base/mode/: IBaseMode.java
common/src/main/java/com/jimmy/common/base/presenter/: IBasePresenter.java
common/src/main/java/com/jimmy/common/base/view/: IBaseView.java
common/src/main/java/com/jimmy/common/bean/: MyContacts.java
common/src/main/java/com/jimmy/common/constant/: Constant.java
common/src/main/java/com/jimmy/common/photo_compression/: PhotoCompressionUtils.java
common/src/main/java/com/jimmy/common/skin/: SkinEngine.java  SkinFactory.java  SkinHelper.kt
common/src/main/java/com/jimmy/common/util/: APPUtils.java  ContactUtils.java  DensityUtils.java  LogUtils.java  NotchScreenUtil.java
gradle/wrapper/: gradle-wrapper.properties
skin_module/: build.gradle
skin_module/src/androidTest/java/com/example/weny/reslibrary/: ExampleInstrumentedTest.java
skin_module/src/main/: AndroidManifest.xml
skin_module/src/main/res/values/: colors.xml  strings.xml
skin_module/src/test/java/com/example/weny/reslibrary/: ExampleUnitTest.java
speech_recognition/: build.gradle
speech_recognition/src/androidTest/java/com/example/weny/speech_recognition/: ExampleInstrumentedTest.java
speech_recognition/src/main/: AndroidManifest.xml
speech_recognition/src/main/assets/: userwords
speech_recognition/src/main/assets/ivw/: 5d2da071.jet
speech_recognition/src/main/java/com/example/weny/speech_recognition/: SpeechHelper.java
speech_recognition/src/main/res/values/: strings.xml
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/res/layout/: slide_menu_viiew_layout.xml
uilibrary/src/main/res/values/: colors.xml
(+29 files in other folders)
