// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30-M1'
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        compile_sdk_version = 28
        build_tools_version = '28.0.3'
        min_sdk_version = 19
        target_sdk_version = 28
        support_library_version = '28.0.0'
        immersionbar_libary_version = '2.3.3-beta09'
        butterknife_libary_version = '8.8.1'
        recyclerview_libary_version = '28.0.0'
        constraint_libary_version = '1.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
