apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.example.weny.schedulemanagecopy"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = butterknife_libary_version
        targetCompatibility = butterknife_libary_version
    }
    buildToolsVersion = build_tools_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')
    implementation project(path: ':calendar')
    implementation project(path: ':uilibrary')
    implementation project(path: ':speech_recognition')


    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"

    //依赖注入插件
    implementation "com.jakewharton:butterknife:${butterknife_libary_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_libary_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_libary_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.fanjun:keeplive:1.1.18'

}
