<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:background="#E3EBF9"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="今天"
        android:textSize="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="#9396A6"
        />
    
    <TextView
        android:id="@+id/child_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        tools:text="3"
        android:textSize="12dp"
        android:textColor="#9396A6"
        />

    <ImageView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/triangular"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        />

</FrameLayout>